<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>DPAD+Carousel</title>
<link rel="StyleSheet" href="itsonhelptopic.css" type="text/css" />
</head>

<body>
<div class="warning">
	<p><?rh-udv_start name="Product_Name" ?>Service Design Center<?rh-udv_end ?>&#160;uses 
	 a change management process to track and approve all changes to any 
	 product. All of these changes, including additions, edits, and deletions, 
	 must go through the <a href="#">promote</a>-<a href="#">approve-deploy</a> 
	 process before they become available.</p>
	<p>Any changes you make (change a name, change a price, add or delete 
	 a product from a bundle, etc.) to any product does not affect any 
	 users that already have the product.</p>
	<p>When you promote a change to a carousel exchange category, <?rh-udv_start 
	 name="Product_Name" ?>Service Design Center<?rh-udv_end ?> validates 
	 the products in the exchange category to make sure all the products 
	 are <a hqid="311702" href="#">compatible for exchange</a>. If there 
	 is an incompatibility, the promotion will not be allowed. The <a hqid="288902" 
	 href="#">error message</a> associated with the failed promotion will 
	 help in <a hqid="1738173" href="#">troubleshooting the issue</a>. 
	 See <a hqid="1785322" href="#">Changes to Products in Exchange Categories</a> 
	 for more information.</p>
</div>
</body>
</html>
